{"name":"muneer-store","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"npx --yes netlify-cli@27.1.1 dev","build":"vite build"},"dependencies":{"@aws-sdk/client-s3":"^3.758.0","@aws-sdk/s3-request-presigner":"^3.758.0","@vitejs/plugin-react":"^4.3.4","bcryptjs":"^3.0.2","mongodb":"^6.15.0","react":"^19.1.0","react-dom":"^19.1.0","react-router-dom":"^7.6.1","vite":"^6.0.5"}}
